altgraph==0.17.4
attrs==25.3.0
bsdiff4==1.2.6
cachetools==5.5.2
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
cryptography==46.0.1
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
gspread==6.2.1
h11==0.16.0
httplib2==0.31.0
idna==3.10
macholib==1.16.3
numpy==2.3.3
oauthlib==3.3.1
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
PyNaCl==1.6.0
pyparsing==3.2.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
regex==2025.9.18
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
securesystemslib==0.31.0
selenium==4.35.0
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
tiktoken==0.11.0
trio==0.30.0
trio-websocket==0.12.2
tuf==4.0.0
tufup==0.10.0
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
websocket-client==1.8.0
wsproto==1.2.0
